# Name file for MODFLOW-2005, generated by Flopy version 3.10.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Wildcat_No_Wells.list
DIS               11  Wildcat_No_Wells.dis
BAS6              13  Wildcat_No_Wells.bas
LPF               15  Wildcat_No_Wells.lpf
RCH               19  Wildcat_No_Wells.rch
PCG               27  Wildcat_No_Wells.pcg
OC                14  Wildcat_No_Wells.oc
DATA(BINARY)      53  Wildcat_No_Wells.cbc REPLACE
DATA(BINARY)      51  Wildcat_No_Wells.hds REPLACE
