# Name file for MODFLOW-2005, generated by Flopy version 3.10.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Wildcat_main.list
DIS               11  Wildcat_main.dis
BAS6              13  Wildcat_main.bas
LPF               15  Wildcat_main.lpf
RCH               19  Wildcat_main.rch
WEL               20  Wildcat_main.wel
PCG               27  Wildcat_main.pcg
OC                14  Wildcat_main.oc
DATA(BINARY)      53  Wildcat_main.cbc REPLACE
DATA(BINARY)      51  Wildcat_main.hds REPLACE
