# Name file for MODFLOW-2005, generated by Flopy version 3.10.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Wildcat_baseline.list
DIS               11  Wildcat_baseline.dis
BAS6              13  Wildcat_baseline.bas
LPF               15  Wildcat_baseline.lpf
RCH               19  Wildcat_baseline.rch
WEL               20  Wildcat_baseline.wel
PCG               27  Wildcat_baseline.pcg
OC                14  Wildcat_baseline.oc
DATA(BINARY)      53  Wildcat_baseline.cbc REPLACE
DATA(BINARY)      51  Wildcat_baseline.hds REPLACE
