# Name file for MODFLOW-2005, generated by Flopy version 3.10.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Wildcat_worst.list
DIS               11  Wildcat_worst.dis
BAS6              13  Wildcat_worst.bas
LPF               15  Wildcat_worst.lpf
RCH               19  Wildcat_worst.rch
WEL               20  Wildcat_worst.wel
PCG               27  Wildcat_worst.pcg
OC                14  Wildcat_worst.oc
DATA(BINARY)      53  Wildcat_worst.cbc REPLACE
DATA(BINARY)      51  Wildcat_worst.hds REPLACE
