# Name file for MODFLOW-2005, generated by Flopy version 3.10.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Wildcat_best.list
DIS               11  Wildcat_best.dis
BAS6              13  Wildcat_best.bas
LPF               15  Wildcat_best.lpf
RCH               19  Wildcat_best.rch
WEL               20  Wildcat_best.wel
PCG               27  Wildcat_best.pcg
OC                14  Wildcat_best.oc
DATA(BINARY)      53  Wildcat_best.cbc REPLACE
DATA(BINARY)      51  Wildcat_best.hds REPLACE
